#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 12 11:01:33 CEST 2016
maven-metadata-local-repo.xml.lastUpdated=1460451693028
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1460451693262
maven-metadata-local-repo.xml.error=
maven-metadata-ebi-repo.xml.lastUpdated=1460451693103
maven-metadata-ebi-repo.xml.error=
