#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 04 15:02:35 CEST 2016
http\://www.ebi.ac.uk/~maven/m2repo/.error=
file\:C\:\\Users\\ADRIANJOSE\\workspace10\\sadi.service.examples/lib/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1457017624998
http\://dev.biordf.net/maven/.error=
http\://dev.biordf.net/maven/.lastUpdated=1462366955758
https\://oss.sonatype.org/content/repositories/snapshots/.error=
file\:C\:\\Users\\ADRIANJOSE\\workspace10\\sadi.service.examples/lib/.lastUpdated=1457017624472
http\://www.ebi.ac.uk/~maven/m2repo/.lastUpdated=1457017624557
