#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 25 11:12:25 CET 2016
file\:C\:\\Users\\ADRIANJOSE\\workspace101\\sadi.service.examples/lib/.lastUpdated=1480068745735
https\://oss.sonatype.org/content/repositories/snapshots/.error=
file\:C\:\\Users\\ADRIANJOSE\\workspace101\\sadi.service.examples/lib/.error=
http\://dev.biordf.net/nexus/content/repositories/thirdparty/.lastUpdated=1480068741076
http\://dev.biordf.net/maven/.lastUpdated=1480068740731
http\://twitter4j.org/maven2/.error=
http\://dev.biordf.net/nexus/content/repositories/thirdparty/.error=
http\://dev.biordf.net/maven/.error=
http\://www.ebi.ac.uk/~maven/m2repo/.lastUpdated=1480068745828
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1480068723504
http\://twitter4j.org/maven2/.lastUpdated=1480068742997
http\://www.ebi.ac.uk/~maven/m2repo/.error=
