#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 25 11:12:11 CET 2016
http\://dev.biordf.net/nexus/content/repositories/thirdparty/.lastUpdated=1480068731950
http\://twitter4j.org/maven2/.error=
http\://dev.biordf.net/maven/.lastUpdated=1480068726744
http\://dev.biordf.net/maven/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1480068724421
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://dev.biordf.net/nexus/content/repositories/thirdparty/.error=
http\://twitter4j.org/maven2/.lastUpdated=1480068729981
