#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 03 01:58:12 CEST 2017
http\://repository.jboss.org/maven2/.lastUpdated=1453139281632
http\://download.java.net/maven/2/.lastUpdated=1453139280734
file\:C\:\\Users\\ADRIANJOSE\\workspace4\\sadi.service.examples/lib/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1453139280239
http\://download.java.net/maven/1/.lastUpdated=1453139281227
http\://download.java.net/maven/2/.error=
http\://www.ebi.ac.uk/~maven/m2repo/.lastUpdated=1453139280154
http\://download.java.net/maven/1/.error=
file\:C\:\\Users\\ADRIANJOSE\\workspace4\\sadi.service.examples/lib/.lastUpdated=1453139280059
http\://www.ebi.ac.uk/~maven/m2repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1499039892433
http\://repository.jboss.org/maven2/.error=
