#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 04 16:19:09 CEST 2016
maven-metadata-thirdparty.dev.biordf.net.xml.lastUpdated=1459779548761
maven-metadata-dev.biordf.net.xml.lastUpdated=1459779549172
maven-metadata-thirdparty.dev.biordf.net.xml.error=
