#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 03 01:58:38 CEST 2017
maven-metadata-thirdparty.dev.biordf.net.xml.error=
maven-metadata-example-net.xml.error=
maven-metadata-example-ftp.xml.lastUpdated=1497010033109
maven-metadata-maven2.xml.lastUpdated=1499039918460
maven-metadata-thirdparty.dev.biordf.net.xml.lastUpdated=1457612573189
maven-metadata-ebi-repo.xml.lastUpdated=1478857172318
maven-metadata-linkeddata.systems.xml.error=
maven-metadata-local-repo.xml.error=
maven-metadata-org.sadiframework.xml.error=
maven-metadata-example.ftp.xml.error=
maven-metadata-linkeddata.systems.xml.lastUpdated=1496449300012
maven-metadata-local-repo.xml.lastUpdated=1478857172233
maven-metadata-example-net.xml.lastUpdated=1497009437640
maven-metadata-twitter4j.org.xml.lastUpdated=1468595228873
maven-metadata-maven2.xml.error=
maven-metadata-dev.biordf.net.xml.error=
maven-metadata-dev.biordf.net.xml.lastUpdated=1478856833901
maven-metadata-uk.org.mygrid.resources.xml.lastUpdated=1479596252794
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1497138179385
maven-metadata-org.sadiframework.xml.lastUpdated=1497009704815
maven-metadata-central.xml/@default-central-http\://your-host\:8081/repository/maven-group/.lastUpdated=1499038980696
maven-metadata-ebi-repo.xml.error=
maven-metadata-central.xml.error=Could not transfer metadata org.sadiframework\:sadi-parent\:0.3.1-SNAPSHOT/maven-metadata.xml from/to central (http\://your-host\:8081/repository/maven-group/)\: your-host
maven-metadata-twitter4j.org.xml.error=
maven-metadata-uk.org.mygrid.resources.xml.error=
maven-metadata-example.ftp.xml.lastUpdated=1497010004853
maven-metadata-example-ftp.xml.error=
