#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 19 17:07:39 CEST 2016
maven-metadata-central.xml.lastUpdated=1386087773567
maven-metadata-dev.biordf.net.xml/default-http\://dev.biordf.net/maven/.lastUpdated=1454955870912
maven-metadata-dev.biordf.net.xml.lastUpdated=1471619259170
maven-metadata-dev.biordf.net.xml.error=
