#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Apr 10 00:46:15 CEST 2016
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1460241975407
maven-metadata-sonatype-nexus-snapshots.xml.error=
