#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 03 01:58:54 CEST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1455992314821
http\://www.ebi.ac.uk/~maven/m2repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1499039934156
file\:C\:\\Users\\ADRIANJOSE\\workspace4\\sadi.service.examples.2015/lib/.error=
http\://files.couchbase.com/maven2/.lastUpdated=1455992318411
file\:C\:\\Users\\ADRIANJOSE\\workspace4\\sadi.service.examples.2015/lib/.lastUpdated=1455992314618
http\://www.ebi.ac.uk/~maven/m2repo/.lastUpdated=1455992314743
http\://files.couchbase.com/maven2/.error=
