#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 14 16:25:44 CET 2016
maven-metadata-central.xml.lastUpdated=1386092816450
maven-metadata-dev.biordf.net.xml.lastUpdated=1479137144508
maven-metadata-dev.biordf.net.xml.error=
