#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jun 11 23:07:46 CEST 2017
maven-metadata-central.xml/@default-central-http\://your-host\:8081/repository/maven-group/.lastUpdated=1497215266615
maven-metadata-ebi-repo.xml.error=
maven-metadata-local-repo.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1478862185530
maven-metadata-local-repo.xml.lastUpdated=1478862220084
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-dev.biordf.net.xml.lastUpdated=1460377582607
maven-metadata-dev.biordf.net.xml.error=
maven-metadata-thirdparty.dev.biordf.net.xml.lastUpdated=1460377582607
maven-metadata-ebi-repo.xml.lastUpdated=1478862220070
maven-metadata-central.xml.error=Could not transfer metadata org.sadiframework\:sadi-client\:0.3.1-SNAPSHOT/maven-metadata.xml from/to central (http\://your-host\:8081/repository/maven-group/)\: your-host
maven-metadata-thirdparty.dev.biordf.net.xml.error=
