#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 11 12:03:40 CET 2016
file\:C\:\\Users\\ADRIANJOSE\\workspace101\\sadi.service.examples/lib/.lastUpdated=1478862220378
https\://oss.sonatype.org/content/repositories/snapshots/.error=
file\:C\:\\Users\\ADRIANJOSE\\workspace101\\sadi.service.examples/lib/.error=
http\://dev.biordf.net/nexus/content/repositories/thirdparty/.lastUpdated=1460377585000
http\://dev.biordf.net/maven/.lastUpdated=1460377584643
http\://dev.biordf.net/nexus/content/repositories/thirdparty/.error=
http\://dev.biordf.net/maven/.error=
http\://www.ebi.ac.uk/~maven/m2repo/.lastUpdated=1478862220476
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1478862187007
http\://www.ebi.ac.uk/~maven/m2repo/.error=
