#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Feb 25 17:05:02 CET 2016
maven-metadata-dev.biordf.net.xml.lastUpdated=1456416302807
maven-metadata-dev.biordf.net.xml.error=
