#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 11 12:57:41 CET 2014
maven-metadata-dev.biordf.net.xml.lastUpdated=1392119860263
maven-metadata-repository.apache.org.xml.lastUpdated=1392119861455
maven-metadata-dev.biordf.net.xml.error=
