#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 12:21:11 CET 2016
maven-metadata-dev.biordf.net.xml.lastUpdated=1457695271285
maven-metadata-dev.biordf.net.xml.error=
