#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 01 17:19:08 CEST 2016
maven-metadata-local-repo.xml.lastUpdated=1459523947531
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1459523948284
maven-metadata-local-repo.xml.error=
maven-metadata-ebi-repo.xml.lastUpdated=1459523947531
maven-metadata-ebi-repo.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
