#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 04 14:55:54 CEST 2016
maven-metadata-dev.biordf.net.xml.lastUpdated=1462366554737
maven-metadata-dev.biordf.net.xml.error=
