#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 04 15:22:03 CEST 2016
file\:C\:\\Users\\ADRIANJOSE\\workspace4\\sadi.service.examples.2015/lib/.error=
file\:C\:\\Users\\ADRIANJOSE\\workspace10\\sadi.service.examples/lib/.lastUpdated=1459250975045
file\:C\:\\Users\\ADRIANJOSE\\workspace4\\sadi.service.examples.2015/lib/.lastUpdated=1455992931410
http\://dev.biordf.net/nexus/content/repositories/thirdparty/.lastUpdated=1462368122381
http\://dev.biordf.net/maven/.lastUpdated=1455993027343
http\://repo.maven.apache.org/maven2/.lastUpdated=1455992931644
http\://dev.biordf.net/nexus/content/repositories/thirdparty/.error=
file\:C\:\\Users\\ADRIANJOSE\\workspace500\\sadi.service.examples/lib/.lastUpdated=1462368123539
http\://dev.biordf.net/maven/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://www.ebi.ac.uk/~maven/m2repo/.lastUpdated=1455992931519
file\:C\:\\Users\\ADRIANJOSE\\workspace10\\sadi.service.examples/lib/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1459250961049
http\://www.ebi.ac.uk/~maven/m2repo/.error=
https\://repo.maven.apache.org/maven2/.error=
file\:C\:\\Users\\ADRIANJOSE\\workspace500\\sadi.service.examples/lib/.error=
