#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 31 15:04:30 CEST 2016
maven-metadata-thirdparty.dev.biordf.net.xml.lastUpdated=1459429470600
maven-metadata-dev.biordf.net.xml.lastUpdated=1459429470600
maven-metadata-dev.biordf.net.xml.error=
maven-metadata-thirdparty.dev.biordf.net.xml.error=
