#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jun 11 23:31:29 CEST 2017
maven-metadata-thirdparty.dev.biordf.net.xml.error=
maven-metadata-example-net.xml.error=
maven-metadata-example-ftp.xml.lastUpdated=1497010033515
maven-metadata-thirdparty.dev.biordf.net.xml.lastUpdated=1460241975770
maven-metadata-ebi-repo.xml.lastUpdated=1460389992674
maven-metadata-linkeddata.systems.xml.error=
maven-metadata-biojava-maven-repo.xml.lastUpdated=1386086146994
maven-metadata-local-repo.xml.error=
maven-metadata-biojava-maven-repo.xml.error=
maven-metadata-org.sadiframework.xml.error=
maven-metadata-example.ftp.xml.error=
maven-metadata-linkeddata.systems.xml.lastUpdated=1496449612905
maven-metadata-local-repo.xml.lastUpdated=1460389992596
maven-metadata-example-net.xml.lastUpdated=1497009438052
maven-metadata-twitter4j.org.xml.lastUpdated=1496268623866
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1460389992831
maven-metadata-dev.biordf.net.xml.error=
maven-metadata-dev.biordf.net.xml.lastUpdated=1386086147176
maven-metadata-org.sadiframework.xml.lastUpdated=1497009705239
maven-metadata-central.xml/@default-central-http\://your-host\:8081/repository/maven-group/.lastUpdated=1497216689717
maven-metadata-ebi-repo.xml.error=
maven-metadata-central.xml.error=Could not transfer metadata org.sadiframework\:sadi-common\:0.3.1-SNAPSHOT/maven-metadata.xml from/to central (http\://your-host\:8081/repository/maven-group/)\: your-host
maven-metadata-twitter4j.org.xml.error=
maven-metadata-example.ftp.xml.lastUpdated=1497010005266
maven-metadata-example-ftp.xml.error=
